target mlton
    sources
    	src/smbt.mlb
	src/go.sml
    end
    
    option compiler = mlton 
    option output = bin/smbt
end

target smlnj
    pkg parcom v1
    
    sources
       src/config.sml
       src/parser.sml
       src/elaborate.sml
       src/version.sml
       src/watch.sml
       src/fsutil.sml
       src/compiler.sml
       src/smackage.sml
       src/mlton.sml
       src/smlnj.sml
       src/polyml.sml
       src/moscowml.sml
       src/plan.sml
       src/main.sml
    end

    pre hooks
       "echo hello"
    end

    option compiler = smlnj
    option exportFn = Smbt.main
    option heapImg = bin/.heapimg
    option rlwrap = true

    option output = bin/smbt-nj
end

target polyml
    pkg parcom v1 parcom
    pkg cmlib v1 cmlib

    sources
       src/config.sml
       src/parser.sml
       src/elaborate.sml
       src/version.sml
       src/watch.sml
       src/fsutil.sml
       src/compiler.sml
       src/smackage.sml
       src/mlton.sml
       src/smlnj.sml
       src/polyml.sml
       src/moscowml.sml
       src/plan.sml
       src/main.sml
       src/go-poly.sml
    end

    option compiler = polyml
    option exportFn = PolyMain.polyMain
    option output = bin/smbt-poly
end

