specpath foo
target cmlib

   target source
     sources
	cont.sig
	cont.sml
	coord.sig
	coord.sml
	coroutine.sig
	coroutine.sml
	hash-inc.sig
	hash-inc.sml
	iqueue.sig
	iqueue.sml
	ordered.sig
	ordered.sml
	pos.sig
	pos.sml
	psusp.sig
	psusp.sml
	queue.sig
	queue.sml
	red-black-tree.sml
	sequence.sig
	sequence-array.sml
	sequence-list.sml
	sequence-tree.sml
	sort.sig
	splay-tree.sml
	sum.sig
	sum.sml
        susp.sig
        susp.sml
	union-find-imperative.sig
	union-find-imperative.sml
	weak.sig
	weak.sml
	dict.sig
	dict-list.sml
	dict-red-black.sml
	dict-splay.sml
	mergesort.sml
	partition.sig
	partition.sml
        pqueue.sig
        pqueue-imperative.sig
        pqueue-imperative-pairing.sml        
        pqueue-lazy-pairing.sml
        pqueue-leftist.sml
        pqueue-pairing.sml
	set.sig
	set-list.sml
	set-red-black.sml
	set-splay.sml
        stream.sig
        stream.sml
        streamable.sig
        streamable.sml
	coord-stream.sig
	coord-stream.sml
	hashable.sig
	hashable.sml
	hash-table.sig
	hash-table.sml
	lex-engine.sig
	lex-engine.sml
	multi-table.sig
	multi-table-dict.sml
	parsing.sig
	parsing.sml
	pstream.sig
	pstream.sml
	table.sig
	table-dict.sml
	table-hash.sml
	parse-engine.sig
	parse-engine.sml
	prettyprint.sig
	prettyprint.sml
	symbol.sig
	symbol.sml
	defaults.sml
    end
  end

    target smlnj
        sources
            cmlib.cm
        end
    end
end
